{
  "name": "discovery-digital/svc-streaming-api",
  "description": "API Resources related to Video Streaming",
  "keywords": ["laravel", "streaming", "api", "discovery"],
  "license": "proprietary",
  "type": "project",
  "require": {
    "laravel/framework": "5.0.*",
    "zircote/swagger-php": "*",
    "guzzlehttp/guzzle" : "5.2.*",
    "discovery/svc-akamai-tokenization-lib": "0.1.*",
    "discovery/svc-entitlements-lib": "dev-master",
    "commerceguys/guzzle-oauth2-plugin": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "discovery/fusion-travis-build-tools": "~2.0@dev",
    "mockery/mockery": "*",
    "moon/fakemiddleware": "1.1"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Discovery\\Streaming\\API\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Discovery\\Streaming\\API\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize --force",
      "php artisan discovery:api:docs"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize --force",
      "php artisan discovery:api:docs"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
